.loader {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: block;
    margin:15px auto;
    position: relative;
    background: #b4b3b3;
    box-shadow: -24px 0 #b4b3b3, 24px 0 #b4b3b3;
    box-sizing: border-box;
    animation: shadowPulse 2s linear infinite;
  }
  
  @keyframes shadowPulse {
    33% {
      background: #b4b3b3;
      box-shadow: -24px 0 #0e92ff, 24px 0 #b4b3b3;
    }
    66% {
      background: #0e92ff;
      box-shadow: -24px 0 #b4b3b3, 24px 0 #b4b3b3;
    }
    100% {
      background: #b4b3b3;
      box-shadow: -24px 0 #b4b3b3, 24px 0 #0e92ff;
    }
  }